<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context="com.palashbansal.wifidatacollector.MainActivity">
	<item android:id="@+id/action_settings" android:title="Set Base URL"/>
	<item android:id="@+id/action_refresh_building" android:title="Refresh Buildings Data"/>
	<item android:id="@+id/action_debug" android:title="Toggle Debug"/>
</menu>
